Ontology Tools Benchmark | Project: /Users/linh.doan/work/be
20 queries, 18 passed, 2 failed
Latency: total=1708.8ms avg=85.4ms max=510.9ms

Tool                    Queries        P        F   Avg ms
concept_search                5        5        0    172.5
kg_context                    2        2        0    315.5
kg_concept_map                2        2        0     16.2
kg_trace_workflow             2        2        0     32.3
semantic_search               2        0        2     13.1
search_code                   2        2        0     10.4
query_file                    2        2        0     11.4
find_function                 2        2        0     12.8
kg_ontology_status            1        1        0     23.1
