Ontology Tools Benchmark | Project: /Users/linh.doan/work/be
20 queries, 20 passed, 0 failed
Latency: total=1549.6ms avg=77.5ms max=481.9ms

Tool                    Queries        P        F   Avg ms
concept_search                5        5        0    157.0
kg_context                    2        2        0    289.5
kg_concept_map                2        2        0     14.9
kg_trace_workflow             2        2        0     30.3
semantic_search               2        2        0     11.5
search_code                   2        2        0      8.8
query_file                    2        2        0      9.3
find_function                 2        2        0     11.0
kg_ontology_status            1        1        0     14.1
